<html>
    <head>
        <title>
            payment
        </title>
        <style>
            .container2 {
                display: flex;
                background-color: black;
                color: white;
            }
            .container2 a {
                text-decoration: none;
                color: white; /* Setting link color to white */
            }
            .container3 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 20px;
            }
            .box1,.box2,.box3,.box4{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                background-color: white;
            }
            .box1 img,.box2 img ,.box3 img,.box4 img{
                height: 200px;
                width: 250px;
                margin-right: 20px;
            }
            button{
                padding: 14px 14px 14px 14px;
                margin-right: 120px;
                margin-left: 120px;
                border: 2px solid;
                border-radius: 5px;
                cursor: pointer;
                background-color: transparent;
                color: green;
                width: 200px;
            }
            a{
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div class="container1" >
            <center><h1>FEE PAYMENT</h1></center>
        </div>
        <div class="container2">
           <a href="welcome_page.html">HOME</a>&nbsp;|&nbsp;
            <a href="htm_About.html">ABOUT</a>&nbsp;|&nbsp;
            <a href="htm_Contact.html">CONTACT</a>
        </div>
        <div class="container4">
        <center><h1>SELECT THE MODE OF PAYMENT</h1></center>
        </div>
        <div class="container3">
            <hr width="100%">
            <div class="box1">
                <img src="https://imgs.search.brave.com/lKSEJOf4gqWjo9kwzA8smqb2QsyrE_F_90_N72SdglY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcHJvZml0/Ym9va3MubmV0L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIzLzAz/L2UyZDFmMTAyNjI4/NjJlNDUyMmQ4NDNi/MmM3MTBhZTQxLTEu/anBnP3Jlc2l6ZT00/NjEsMzQ2JnNzbD0x">
                <a href="upi.html"><button>Next</button></a>
            </div>
            <hr width="100%">
            <div class="box2">
                <img src="https://imgs.search.brave.com/lqYRQ7MvVCKN0hEXuYzHYSlLIKPvsOP9ohcxpg2HZYs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMi9DcmVk/aXQtQ2FyZC1UcmFu/c3BhcmVudC5wbmc">
                <a href="card.html"><button>Next</button></a>
            </div>
            <hr width="100%">

        </div>
    </body>
</html>