<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://etimg.etb2bimg.com/photo/92436623.cms");
    background-repeat: no-repeat;
    background-size: cover;
}

input[type=text], input[type=password],input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: transparent;
}

a {
    text-decoration: none;
    
}
.button {
    display: flex;
    justify-content: space-around;
}

.container {
    margin-left: 120px;
    margin-right: 120px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Button Styles */
.button button {
    padding: 14px 20px;
    margin-right: 120px;
    margin-left: 120px;
    border: 2px solid;
    border-radius: 5px;
    cursor: pointer;
}

.button button.login {
    background-color: transparent;
    color: green;
}

.button button.back {
    background-color: transparent;
    color: red;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}
</style>
</head>
<body>

    <h2 style="color: black; font-family: 'Times New Roman', Times, serif; font-size: xxx-large; "><center>UPI Payment Form</center></h2>
    <form>
      <div class="container" style="margin-top: 20px; background-color: transparent;">
        
        <label for="Name"><b>UPI Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>
        <label for="id"><b>UPI Id</b></label>
        <input type="text" placeholder="Enter UPI ID" name="id" required>
        <label for="amount"><b>Amount</b></label>
        <input type="number" placeholder="Enter Amount" name="amount" required>
      </div>
      <div class="button" style="background-color: transparent;margin-left: 120px;margin-right: 120px;padding-bottom: 10px;">
        <button type="submit" class="login" ><a href="success.html" style="color: green;">Pay</a></button>
        <button type="button" class="back" ><a href="payment.html" style="color: red;">Back</a></button>
      </div>
       
    </form>

</body>
</html>